<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>DigiMart</title>
  <meta name="description" content="Explore DigiMart, a React-based e-commerce platform for digital products, offering secure authentication, seamless browsing, and easy purchases." />
  <meta name="keywords" content="React, Vite, Bootstrap, DigiMart, E-commerce, Digital Products, Online Marketplace, Secure Authentication, Product Purchases" />
  <meta name="author" content="Adnan Nazir" />
  <link rel="icon" type="image/png" sizes="96x96" href="/digimart/favicon-96x96.png" />
  <link rel="icon" type="image/svg+xml" href="/digimart/favicon.svg" />
  <link rel="shortcut icon" href="/digimart/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/digimart/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="DigiMart" />
  <link rel="manifest" href="/digimart/site.webmanifest" />
  <meta name="theme-color" content="#ffffff" />
  <script type="module" crossorigin src="/digimart/assets/index-p4xiiWRX.js"></script>
  <link rel="stylesheet" crossorigin href="/digimart/assets/index-BkN-vlTI.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>